language: java
jdk:
 - oraclejdk8
notifications:
  email:atilah1@students.towson.edu
    recipients:
      - ldeng@towson.edu
    on_success: always # default: change
    on_failure: always # default: always
